<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Epsilon Program</title>
<script>var audio = new Audio('https://github.com/nvct-website/nvct-website.github.io/raw/main/epsilon-program-theme-song.mp3');
    audio.play();
    audio.loop=true;</script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Roboto', sans-serif; background-color: #eef2f7; margin: 0; padding: 0; }
  .header { background-color: #6eb0d3; color: white; padding: 30px 0; text-align: left;}
  .content { padding: 40px 20px; }
  .truths { background-color: white; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
  .truths h2 { color: #6eb0d3; }
  .truths ul { list-style-type: none; padding: 0; }
  .truths li { background-color: #f4f4f4; margin-bottom: 10px; padding: 10px; border-radius: 5px; }
  .footer { background-color: #6eb0d3; color: white; padding: 10px; text-align: center; }
  .button { display: inline-block; padding: 10px 20px; background-color: #6eb0d3; color: white; text-decoration: none; border-radius: 5px; margin-top: 20px; }
  .button:hover { background-color: #5586a0; }
  .logo { float: left; margin-left: 10px;}
</style>
</head>
<body>

<div class="header">
  <a><img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/epsilon%20white%20large.png?raw=true" width="50" height="40" class="logo"></a>
  <a href="https://noahvocat.is-a.dev/epsilon/unsavables.html">Unsavables</a>
  <a href="https://noahvocat.is-a.dev/epsilon/tract.html">The Tract</a>
</div>

<div class="content">
  <div class="truths">
    <h2>Join the Epsilon Program</h2>
    <ul>
      <li>You are ready to join the Epsilon Program.
        <br>
        Now, raise your left hand and say the following sentence out loud:
        <br>
        "Take me to my father-father, brother-uncle. Kifflom."
        <br>
        We all know, there is Kifflom, Krant and Kraff, all of them we praise.
      </li>
    </ul>
    <h2>You joined the program, here is what you do:</h2>
    <ul>
        <li>You should send an email at noahvocat@gmail.com with a title saying you joined the program.</li>
        <li>You do your first prayer for Kifflom, Kraff and Krant for the week and repeat in the future weeks.</li>
        <li>You start reading the Epsilon Tract and maybe print it.</li>
        <li>You start reading other important texts about the Epsilon Program such as the explanation of what are Unsaveables.</li>
        <a href="mailto:noahvocat@gmail.com" class="button">Send an email</a>
    </ul>
</div>
</div>

  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>

  <div class="footer">
  <p>Kraff is watching you brother-brother/sister-sister.</p>
  <a href="https://noahvocat.is-a.dev/">Back to FrenchGuy's Website</a>
</div>

</body>
</html>
