<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unsavables - Epsilon Program</title>
<script>var audio = new Audio('https://github.com/nvct-website/nvct-website.github.io/raw/main/epsilon-program-theme-song.mp3');
    audio.play();
    audio.loop=true;</script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Roboto', sans-serif; background-color: #eef2f7; margin: 0; padding: 0; }
  .header { background-color: #6eb0d3; color: white; padding: 30px 0; text-align: left;}
  .content { padding: 40px 20px; }
  .truths { background-color: white; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
  .truths h2 { color: #6eb0d3; }
  .content h2 { color: #6eb0d3; }
  .content h1 { color: #6eb0d3; }
  .truths ul { list-style-type: none; padding: 0; }
  .truths li { background-color: #f4f4f4; margin-bottom: 10px; padding: 10px; border-radius: 5px; }
  .footer { background-color: #6eb0d3; color: white; padding: 10px; text-align: center; }
  .button { display: inline-block; padding: 10px 20px; background-color: #6eb0d3; color: white; text-decoration: none; border-radius: 5px; margin-top: 20px; }
  .button:hover { background-color: #5586a0; }
  .logo { float: left; margin-left: 10px;}
  .header a {color: white;}
</style>
</head>
<body>

<div class="header">
  <a><img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/epsilon%20white%20large.png?raw=true" width="50" height="40" class="logo"></a>
  <a href="https://noahvocat.is-a.dev/epsilon/unsavables.html">Unsavables</a>
  <a href="https://noahvocat.is-a.dev/epsilon/tract.html">The Tract</a>
</div>

<div class="content">
  <div class="truths">
    <h2>UNSAVABLES</h2>
    <ul>
        <li>Unsavables are everywhere. A member of your family might be unsavable, <br>
            your girlfriend might be, even your dog can be unsavable. <br>
            They are people that deny your right to enlightment too much that they become unsavable. <br>
            Your math teacher might be unsavable as they teach stuff that is useless half of time.</li>
    </ul>
  </div>
  <h2>Join us today and understand true hapiness.</h2>
  <h1>Kifflom.</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>

<div class="footer">
  <p>Kraff is watching you brother-brother/sister-sister.</p>
  <a href="https://noahvocat.is-a.dev/">Back to FrenchGuy's Website</a>
</div>

</body>
</html>
