<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrenchGuy's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://external-preview.redd.it/pfDzvxvO0immnXCLiljH4GCoy_2Tx6SsP9FgOA5W47A.jpg?auto=webp&s=d6c8f42636ebfde66bf74539002567caa6ba963a");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        .nav a {
            color: #fff;
            padding: 0 15px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .container2 {
            padding: 20px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .card h2 {
            color: #ffffff;
        }

        .card p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
      <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/logo.png?raw=true" width="232" height="100">
    </div>
    <div class="nav">
        <a href="https://noahvocat.is-a.dev/">Home</a>
        <a href="https://noahvocat.is-a.dev/repo">Software Repo</a>
        <a href="https://noahvocat.is-a.dev/ilerio">Ilerio</a>
        <a href="https://noahvocat.is-a.dev/symbiosis">Symbiosis</a>
    </div>
    <div class="container">
        <div class="card">
          <h2>Welcome to my lil' corner on the internet!</h2>
          <p>You landed on FrenchGuy's website!</p>
        </div>
    </div>
    <div class="footer">
        <iframe src="https://john.citrons.xyz/embed?ref=noahvocat.is-a.dev" style="margin-left:auto;display:block;margin-right:auto;max-width:366px;width:100%;height:47px;border:none;"></iframe>
        <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/anybrowser.gif?raw=true">
        <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/bestview.gif?raw=true">
        <a href="https://github.com/noahvocat/" alt="GitHub"><img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/github.png?raw=true" height="25" width="25"></a>
        <a href="https://youtube.com/@AverageFrenchGuy/" alt="YouTube"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" height="25" width="33"></a>
        <a href="https://x.com/@avrgfrnchguy/" alt="Twitt- uhh i mean X"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" height="25" width="25"></a>
        <a href="https://www.twitch.tv/averagefrenchguy/" alt="Twitch"><img src="https://www.pngall.com/wp-content/uploads/13/Twitch-Logo-PNG-Picture-1-180x180.png" height="25" width="25"></a>
        <a href="https://noahvocat.is-a.dev/epsilon.html">Kifflom.</a>
    </div>
</body>
</html>
