<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon™</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 100px;
            line-height: 120px;
            color: #e74c3c;
        }
        p {
            font-size: 20px;
            color: #ffffff
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        a:hover {
            background-color: #d8311f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon™</h1>
        <p>Hiya m8! This project/page is still under development and is unreleased yet.</p>
        <a href="https://noahvocat.is-a.dev/">Back to Home Page</a>
        <div style="text-align:center; margin-top:20px;">
            <h3 style="color:white">Johnvertisement</h3>
            <iframe src="https://john.citrons.xyz/embed?ref=https://noahvocat.is-a.dev" style="margin-left:auto;display:block;margin-right:auto;max-width:798px;width:100%;height:94px;border:none;"></iframe>
        </div>
    </div>
</body>
</html>
