<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SymbiosisLinux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0D3A43;
        }
        .header {
            background-color: #08252b;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #08252b;
            padding: 10px 0;
        }
        .nav a {
            color: #fff;
            padding: 0 15px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 15px;
        }
        .footer {
            background-color: #08252b;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .card h2 {
            color: #ffffff;
        }

        .card p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
      <img src="images/symlogo.png" width="232" height="77">
    </div>
    <div class="nav">
        <a href="https://noahvocat.is-a.dev/">Home</a>
        <a href="https://noahvocat.is-a.dev/repo">Software Repo</a>
        <a href="https://noahvocat.is-a.dev/ilerio">Ilerio</a>
        <a href="https://noahvocat.is-a.dev/symbiosis">Symbiosis</a>
    </div>
    <div class="container">
        <div class="card">
          <h2>Meet Symbiosis</h2>
          <p>A simple Linux distro imagined by Manjiro5.</p>
        </div>
        <div class="card">
            <h2>ArchLinux made easy.</h2>
            <p>Symbiosis makes ArchLinux easier than ever before with</p>
            <p>a Windows-like installation process, Windows-like update app and more.</p>
        </div>
    </div>
</body>
</html>
